/*
Theme Name: SKT Corp
Theme URI: http://www.sktthemes.net/themes/skt_corp/
Author: SKT Themes
Author URI: http://www.sktthemes.net
Description: SKT Corp as the name suggests is a corporate multipurpose reponsive WordPress theme. It is a responsive theme and is suitable for any kind of industry. So not just Corporate but other websites also can use it. Theme options and templates make this theme very easy to use. Compatible with popular plugins like WooCommerce and Contact form 7. Slider and content portions easy to set up and use. Demo Link: http://sktthemesdemo.net/sktcorp

Version: 1.6.8
License: GNU General Public License
License URI: license.txt
Text Domain: skt_corp
Tags: green, white, light, two-columns, right-sidebar, responsive-layout, custom-background, custom-menu, featured-images,full-width-template,theme-options,threaded-comments

SKT Corp WordPress Theme has been created by SKT Themes(sktthemes.net), 2014.
SKT Corp WordPress Theme is released under the terms of GNU GPL
*/

/* font-family: 'Open Sans', sans-serif, Arial; */
*{margin: 0; padding: 0; outline:0;}
body{margin:0; padding:0;font-family: 'Meiryo',MSã‚´ã‚·ãƒƒã‚¯,Merriweather,serif !important; font-size:13px; line-height:1; }
img{border:0; padding:0; margin:0; max-width:100%; }
a{text-decoration:none; color:#7ab040;}
a:hover{text-decoration:none; color:#000000;}
nav ul li a {
    display: block;
    padding: 5px 30px;
    color: #fff;
}
#t5kf{
 width: 45px;
}
#t3hz{
 width: 63px;
}
footer.entry-meta{ clear:left;}
.blog-post{ margin:0; padding:0; word-wrap:break-word; word-wrap: break-word;}
.entry-content ul{ margin-left:15px; list-style:disc !important;}
.entry-content ul ul ul{ list-style:circle !important;}
blockquote p{padding:0; margin:0; }
.hidden{ display:none;}
blockquote{color:#777; font-style:italic; line-height:1.5; padding:20px 15px; margin:15px 0 20px; background:#f6f6f6; position:relative;}
p{line-height:1.5; margin:5px 0 15px;}
h1, h2, h3, h4, h5, h6 {color:#000; line-height:1.5; -ms-word-wrap: break-word; word-wrap: break-word;}
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span{color:#7ab040;}
h1 {font-size:26px; margin:5px 0 15px; font-weight:lighter; text-transform:uppercase;}
h2 {font-size:24px; margin:5px 0 15px; text-transform:uppercase; font-weight:bold; color:#2f383d;}
h3 {font-size:17px; margin:5px 0 13px; font-weight:lighter; text-transform:uppercase;}
h4 {font-size:15px; margin:5px 0 12px; text-transform:uppercase;}
h5 {font-size:14px; margin:5px 0 11px; font-weight:normal;}
h6 {font-size:12px; margin:5px 0 10px;}
.clear{clear:both;}
.right{float:right;}
.left{float:left;}
.text-center{text-align:center; font-weight:300; font-size:25px; color:#595959;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-justify{text-align:justify;}
.alignleft{float:left; margin:0 20px 5px 0;}
.alignright{float:right; margin:0 0 5px 20px;}
.aligncenter{text-align:center;}
.alignnone{float:none; display:block;}
 hr{background:url(images/hr_double.png) repeat-x center top; border:none; height:8px; padding:10px 0; clear:both;}
.wrapper_main{background:#fff; margin:0px auto; box-shadow:0 0 22px rgba(0,0,0,0.75); -moz-box-shadow:0 0 22px rgba(0,0,0,0.75); -webkit-box-shadow:0 0 22px rgba(0,0,0,0.75);}
.container{ margin:0 auto;}
section{padding:0px 0;}
.header{ background:rgba(8, 8, 8, 0.83); z-index:101;position: fixed;    height: 90px;    width: 100% !important;}
.fixed_header{position:fixed; top:0; }
.mobile_nav a{background:url(images/mobile_nav_right.png) no-repeat right center #f6f6f6; border:1px #ccc solid; margin-top:10px; padding:12px 20px; display:none;}
#logo{padding:6px 0 0px; float:left;}
#logo h1{font-size:36px; color:#7ab040; margin:0; padding:0;}
.header_right{float:right;}
.tab-content{
  display: block !important;
}
.header_right .search_form{padding:8px 0 2px; float:right;}
.search-form{border:1px #e3e4e5 solid; width:240px; background:#fff; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px;}
.search-form label span{display:none;}
.search-form .search-field{border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px;}
.search-form .search-field{border:none; background:#ffffff; padding:8px; width:150px; color:#777;}
.search-form .search-submit{float:right; background:url(images/search-icon.png) no-repeat center center #7ab040; font-size:0; display:inline-block; height:34px; margin:-1px; width:70px; border:none; cursor:pointer; border-radius:0 5px 5px 0; -moz-border-radius:0 5px 5px 0; -webkit-border-radius:0 5px 5px 0;}
.search-form .search-submit:hover{background-color:#000000;}
.col_one_half, .col_one_third, .col_one_fourth, .col_one_fifth{float:left;}
.col_one_half{width:48%; margin-right:4%;}
.col_one_third{width:31%; margin-right:3%;}
.col_one_fourth{width:22%; margin-right:3%;}
.col_one_fifth{width:18%; margin-right:2%;}
#nav{margin-top: 19px;float: left;}
#home_slider{
      margin-top: 0px !important;
}
#sidebar{
  background: #fff;
}
#t3gq_guest,#t3gq{
    width: 45px;
}
.submit_bt_wrap{
 text-align:center;
}
#t0sz_guest,#t0sz,#t2ne,#t9ip,#t3xl{
    width: 60px;
}
input, textarea, select {
    color: inherit;
    background-color: #FFF;
    border: 1px solid #D7D7D7;
    margin: 1px 0;
}
input[type=text] {
   
    padding: 5px 5px 0 5px;
    font-family: "ï¼­ï¼³ ï¼°ã‚´ã‚·ãƒƒã‚¯", "ãƒ’ãƒ©ã‚®ãƒŽè§’ã‚´ ProN W3", "Hiragino Kaku Gothic ProN", Osaka, Verdana, sans-serif;
}
.header1{
  margin-top: 0 !important;
}
#home_slider{
      height: 750px;
}

body{
  
}
.navbar-toggle {
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    background: #e66345;
}
.navbar-toggle .icon-bar {

    background: #eee;

}
#tour-navbar{
  position: fixed;
    z-index: 1000;
    width: 100%;
        background: rgba(8, 8, 8, 0.83);
    height: 90px;
    border-radius: 0;
}
.carousel {
    position: relative;
    height: 100%;
}
.carousel-inner {
   
    height: 100%;
}
.header{
  
     
}
.slider-wrapper{
  height: 100%;
}
#slider{
  height: 100%;
}
.header .text-header {
    margin-top: 1%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: white;
    text-align: center;
}
#aboutUs {
    background-image: url(../img/b5.png);
    display: inline;
    float: left;
    padding: 60px 0;
    width: 100%;
}
.aboutus_area {
    display: inline;
    float: left;
   
    width: 100%;
}
.title_two {
    padding-bottom: 0;
    position: relative;
    text-align: center;
    text-transform: none;
}
.title_area {
    float: left;
    display: inline;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.title_three {
    border-style: solid;
    border-width: 1px;
    border-color: #F00000;
    padding: 20px;
    margin: 10px;
}
.title_three p2 {
    font-size: 16px;
    color: #F00000;
    font-weight: bold;
}
.title_area p2 {
    font-size: 15px;
    color: #F00000;
    font-weight: bold;
}
div#container > div {
    margin: 24px 0;
}
.titile {
    text-transform: none;
    position: relative;
    margin-bottom: 20px;
}
.aboutus_area p {
       line-height: 20px;
}
.newsfeed_area {
    float: left;
    display: inline;
    width: 100%;
   
} 

   .feed_tabs {
    margin: 10px 0px 0;
        padding-left: 26px;
}

.single_notice_pane {
    padding-left: 0;
    margin-left: 0;
    float: left;
    display: inline;
    width: 100%;
}
.single_notice_pane .slick-prev {
    left: 87%;
}
.single_notice_pane .slick-prev, .single_notice_pane .slick-next {
    top: 100%;
}
.single_notice_pane .slick-prev {
    background-image: url(img/nav-prev.png);
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    background-position: center;
}
.single_notice_pane .slick-prev {
    background-color: #F00000;
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    transform: translate3d(0, 0, 0);
}
.news_img {
    display: block;
    height: 70px;
    width: 100px;
}
.news_img>img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.single_notice_pane .slick-next {
    background-image: url(img/nav-next.png);
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    background-position: center;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    padding: 30px 20px;
    text-transform: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.banner_title{
  height: 56px;
    position: absolute;
    left: 100px;
    top: 318px;
    background: rgba(8, 8, 8, 0.8);
    padding: 7px 0;
    color: #fff;
    width: 516px;
    font-size: 30px;
}
.banner_des{
      height: 127px;
    position: absolute;
    left: 100px;
    top: 378px;
    background: rgba(8, 8, 8, 0.8);
    padding: 15px 16px;
    color: #fff;
    width: 516px;
}
.view_more{
  position: absolute;
    left: 100px;
    top: 524px;
    border: 1px solid #fff;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
  
}
.header .navbar-brand img{
  height: 70px;
}
.navbar-brand {

    padding: 8px 15px;
   
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #BACD31;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
        padding: 30px 20px 10px;
    text-transform: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #BACD31;
}
.navbar-nav > li > .dropdown-menu {
    background-color: #bacd31;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #bacd31;
    background-color: transparent;
}
.dropdown-menu li{
    border-bottom: 1px solid rgba(60, 118, 61, 0.51);
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
        color: #f5f5f5;
    text-decoration: none;
    background-color: #bacd31;
}
.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 80%;
    z-index: 15;
    width: 12%;
    padding-left: 0;
    text-align: center;
    margin-left: 0;
    list-style: none;
}
.carousel-indicators .active {
    width: 15px;
    height: 15px;
    margin: 0;
    background-color: red;
}
.carousel-indicators li {
    
    width: 15px;
    height: 15px;
    }
.titile:after {
    background-color: #b8534a;
}
.titile:after {
    content: "";
    position: absolute;
    left: 0;
    
    bottom: -10px;
    width: 146px;
    height: 6px;
}
.bg_red{
  background: rgba(186, 84, 78, 0.52);
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    height: 378px;
}
.bg_red_tab{
  background: rgba(186, 84, 78, 0.52);
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    height: 378px;
}
.nav-tabs>li>a {
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    text-transform: uppercase;
    color: #333333;
    font-weight: bold;
    font-size: 20px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #791617;
    cursor: default;
    background-color: #fff;
    border: 3px solid #ce8c82;
    border-bottom: 0;
}
.tab_left{
  padding-right: 0;
  margin-right: -8px;
}
.tab_right{
  padding-left: 0;
  margin-left: -8px;
}
.slick-slider {
    margin-bottom: 30px;
}
.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.single_notice_pane .slick-prev {
    left: 87%;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.news_tab{
      padding-left: 9px;
  list-style: none;
}
.events_tab{
   padding-left: 9px;
  list-style: none;
}
.media{
  margin-bottom: 19px;
}
.media-body a{
  color: #fff;
}
.food_des{
  font-size: 14px;
      margin-top: 11px;
}
.events_tab .media-body{
      padding-top: 15px;
    padding-left: 10px;
}
#news .news_tab .media-body{
      padding-top: 15px;
    padding-left: 10px;
}
.see_all {
    border-bottom: 2px solid #ccc;
    float: right;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
a:focus, a:hover {
   
    text-decoration: none;
}
p.service{
    font-size: 26px;
  
    text-align: center;
    color: #313338;
    text-transform: uppercase;
}
p.service span{
    border-bottom: 5px solid #D89999;
    padding: 0 20px 10px 20px;
}
p.service-title{
   
    font-size: 26px;
    text-align: center;
    margin-top: 30px;
}
p.service-detail{
    
    font-size: 14px;
    text-align: center;
    margin-top: -5px;
}



/*=============================== circle progress ====================================*/
.progress{
    background: url(../progress-bg.jpg) repeat;
    height: auto;
}
.circle-progress{
    font-size: 157px !important;
    margin-top: 85px !important;
}
p.progress-name{
   
    font-size: 26px;
    color:#fff;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 30px;
}

/*=============================== host ====================================*/
.host {
    background-image: url(../bg-container.jpg);
    height: auto;
    margin-top: 0px;
    padding-top: 20px;
    position: relative;
}
.host .list-host{
    margin-top: 45px;
}
.host .host-avatar{
    position: relative;
    border-radius: 10px;
    height: 205px;
    overflow: hidden;
    width: 90%;
text-align: center;
}
/*.host .host-avatar .host-img{
    width: 90%;
}*/
.host .host-avatar > span{
    position: absolute;
    bottom: 0px;
    color: #fff;
    font-size: 20px;
    left: 45px;
    width: 100%;
    left: 0px;
    padding-left: 45px;
    background-color: #7d7877;
    opacity: 0.8;
}
.host .host-desc{
    background-color: #c98b82;
    padding: 10px;
    color: #fff;
    margin-top: 10px;
    opacity: 0.7;
    width: 90%;
}
.host .host-salary{
    
    font-size: 20px;
    border: 2px solid #aba000;
    padding: 10px;
    width: 90%;
    margin-top: 10px;
}
.host .host-name{
    width: 90%;
    text-align: center;
    font-size: 16px;
    margin-bottom: 0;
}
.margin-bt-40{
    margin-bottom: 40px;
}
.left-arr{
    position: absolute;
    left: 10px;
    top: 300px;
}
.right-arr{
    position: absolute;
    right: 10px;
    top: 300px;
}


/*=============================== tours ====================================*/
.tours{
    position: relative;
}
.list-tour{
    margin-top: 50px;
    
}
.margin-top-45{
    margin-top: 45px;
}
.tours .tour-name{
    font-size: 26px;
    text-align: center;
    margin-top: 20px;
    
}
.tours .tour-price{
    color:#78adc9;
    font-size: 20px;
    text-align: center;
}
.tours .tour-address{
    text-align: center;
    font-size: 20px;
}
.tours .tour-img{
    height: 242px
}
.left-arr-2{
    position: absolute;
    left: 25px;
    top: 300px;
}
.right-arr-2{
    position: absolute;
    right: 25px;
    top: 300px;
}
.margin-top-25{
    margin-top: 25px;
}
.singlecourse_ferimg img{
 width:100%;
}

/*=============================== testimonial ====================================*/
.testimonial{
    padding-bottom: 30px;
    background: url(../testimonial-bg.png) repeat;
}
.courseArchive_content{
 padding-top:20px;
}
.pay{
  width: 27%;
    margin: 0 auto;
    padding: 15px 20px;
    background: #12581b;
    text-align: center;  
    border-radius: 8px;
}
.pay a{
  color: #fff;
  font-weight:bold;
  font-size:14px;
}
.testimonial .container{
    margin-top: 20px;
}
.testimonial .testimonial-name{
    font-size: 16px;
    
}
.testimonial  .testimonial-job{
    font-size: 10px;
}
.testimonial p.sign{
    color: #a60101;
}
.testimonial p.sign, p.ps{
    font-size: 14px;
}
#footer {
    float: left;
    display: inline;
    width: 100%;
}
.footer_top {
    float: left;
    display: inline;
    width: 100%;
    background-color: #1e2223;
    padding: 60px 0px;
}
.single_footer_widget {
    display: inline;
    float: left;
    padding: 0 10px;
    width: 100%;
}
.single_footer_widget > h3 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.single_footer_widget>p {
    color: #fff;
}
.footer_widget_nav li a {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 3px;
    display: block;
}
.footer_widget_nav li a {
    color: #FFFFFF;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.left-content .big-title p.title{
  
    font-size: 26px;
    text-transform: uppercase;
}
.left-content .big-title p.hr{
    border-top: 5px solid #bb5650;
    width:148px;
}

/*========================== odÄ‘ step =============================*/
.left-content .odd-step{
    margin-top: 37px;
}
.left-content .odd-step span.step-number {
    color:#ff0000;
    
    font-size: 30px;
}
.left-content .odd-step span.step-title-letter{
   
    color:#313338;
    font-size: 26px;
}
.left-content .odd-step .step-detail .step-detail-txt{
    
    font-size: 15px;
    padding-left: 20px;
    float: right;
    width: 94%;

}

/*========================== even step =============================*/
.left-content .even-step{
    margin-top: 37px;
}
.left-content .even-step .step-title{
    text-align: left;
}
.left-content .even-step .step-title span.step-title-letter{
   
    color:#313338;
    font-size: 26px;
}
.left-content .even-step .step-title span.step-number {
    color:#ff0000;
    
    font-size: 30px;
}
.left-content .even-step .step-detail .step-detail-img{
    float: left;
}
.left-content .even-step .step-detail .step-detail-txt{
    
    font-size: 15px;
    padding-left: 47px;
    float: left;
    width: 94%;
    text-align: left;
}
.language {
    float: left;
    margin-top: 34px;
    margin-left: 18px;
}
.language img {
    width: 24px;
    margin-left: 5px;
}
/*===================================== SECTION 2 ===================================*/
.margin-top-60{
    margin-top: 60px;
}
.step-section-2 .step-title span.step-number {
    color:#ff0000;
   
    font-size: 30px;
}
.step-section-2 .step-title span.step-title-letter{
    
    color:#313338;
    font-size: 26px;
}
.step-section-2 .step-detail{
  
    font-size: 15px;
    margin-left: 48px;
}

/*====================================== recommended tour ====================================*/
.rcm-tour > p{
    padding-left: 15px;
    height: 55px;
    line-height: 55px;
    color: #adb367;
    font-size: 30px;
    background-color: #fff;
 
}
.rcm-tour .vr{
    border: 3px solid #adb367;
    float: left;
    height: 55px;
    width: 3px;
}
.rcm-tour-list{
    margin-bottom: 50px;
}
.rcm-tour-list .col-md-4{
    margin-bottom: 20px;
}
.rcm-tour-list .list-detail{
    background-color: #fff;
    padding-top: 5%;
}
.rcm-tour-list img.img-tour-list{
    width: 100%;
}
.rcm-tour-list .list-detail > p{
    padding-left: 10px;
   
}
.rcm-tour-list .list-detail .rcm-tour-title {
    color: #2f2f2f;
    font-size: 24px;
    line-height: 28px;

}
.rcm-tour-list .list-detail p.dots{
    font-size: 13px;
}
.rcm-tour-list .list-detail p.time-place{
    color:#888888;
}
.rcm-tour-list .list-detail p.tour-details{
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 37px;
}
.rcm-tour-list .list-detail div.hr{
    height: 2px;
    border: 2px solid #adb367;
}


/*====================================== right rcm tour ====================================*/
.margin-bt-20{
    margin-bottom: 20px;
}
.right-content{
  
}
.right-content .right-content-child{
    background-color: #fff;
    padding: 13px;
}
.right-content .right-content-child > p.title-head{
    font-size: 20px;
    color: #fff;
    background-color: #78adc9;
    padding: 5px 0px 5px 10px;
}
.content-area{
  margin-top: 0 !important;
}
.right-content .right-content-child .hr{
    height: 0.2px;
    border: 0.2px solid #eae8e8;
    margin-bottom: 20px;
    margin-top: 5px;
}
.right-content .right-content-child .right-tour .col-xs-8{
    margin-left: -5%;
}
.right-content .right-content-child .right-tour p.time{
    color: #cccccc;
}

/*====================================== right rcm tour ====================================*/
.margin-top-30{
    margin-top: 30px;
}
.margin-top-40{
    margin-top: 40px;
}
.right-content p.txt-right{
    margin-top: 5px;
    font-size: 15px;
}
.right-content .last-right-content{
    padding-bottom: 5px;
}
.gest_mtou_title{
    color: #fff;
    font-size: 35px;
   
}
.gest_mtou_des{
     color: #c5c56a;
    font-size: 20px;
   
}
.text_banner{
     position: absolute;
    top:174px;
    left: 40%;
    text-align: center;
}
.main-content{
    background-color: #fff;
    margin-top: 20px;
}
/*========================== left content =============================*/
.blue-1{
    color: #0099ff;
}
.hr-green-1{
    height: 2px;
    border: 2px solid #cccc00;
}
.hr-green-2{
    height: 1.5px;
    border: 1.5px solid #ffe762;
    margin-top: 20px;
}
.left-content .wrapper-step {
    margin-top: 10px;

}
.left-content .wrapper-step .col-sm-4{
    
}
.left-content .wrapper-step .col-xs-12{
    margin-top: 5px;
}
.left-content .wrapper-step .wrap-step{
    border: 1px solid #2c2c2e;
    padding: 5px 5px 5px 8px;
    display: inline-block;
    font-size: 12px;
}
.left-content .article{
    margin-top: 10px;
}
.left-content .article .article-title{
    color:#446cff;
    font-size: 16px;
}
.progresses{
    background-color: #2c944a; 
    padding: 15px;
}
.progress1 {
    width: 1000px;
    margin: 0px auto;
    text-align: center;
}
.progress1 .circle,
.progress1 .bar {
    display: inline-block;
    background: #fff;
    width: 40px; height: 40px;
    border-radius: 40px;
}
.progress1 .bar {
    position: relative;
    width: 175px;
    height: 6px;
    top: -33px;
    margin-left: -5px;
    margin-right: -5px;
    border-left: none;
    border-right: none;
    border-radius: 0;
}
.progress1 .circle .label {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 32px;
    margin-top: 3px;
    color: #b5b5ba;
    font-size: 17px;
}
.progress1 .circle .title {
    font-size: 14px;
    margin-left: -70px;
    margin-top: 10px;
    width: 172px;
    display: block;
    color: #fff;
   
}
.bt_buy{
 width:100%;
 height:150px;
 text-align:center;
}
/* Done / Active */
.progress1 .bar.done,
.progress1 .circle.done {
    background: red;
}
.progress1 .bar.active {
    background: linear-gradient(to right, #EEE 40%, #FFF 60%);
}
.progress1 .circle.done .label {
    color: #FFF;
    background: red;
    box-shadow: inset 0 0 2px rgba(0,0,0,.2);
}

.progress1 .circle.active .label {
    color: #2c944a;
    background: #fff;
    box-shadow: inset 0 0 2px rgba(0,0,0,.2);
}


/*============================================= FORM HOST ======================================*/
p.form-title{
    font-size: 30px;
    color:#f00000;
   
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;

}
p.forrm-desc{
    font-size: 20px;
    color:#333333;
   
    text-align: center;
    padding: 25px 40px;
    border: 5px solid #fff;
    width: 70%;
    margin: 0 auto;
}
.red{
    color:red;
}
.form-list{
    background-color: #ebf4f4;
    margin-top: 75px;
    padding-bottom: 20px;
}
.my-form{
    margin-top: 10px
}
.my-form input{
       border: none;
    height: 30px;
    background: none;
    width: 80%;
}
.my-form .hr{
    margin: 15px 0px;
    height: 1px;
    border: 1px solid #afb1b1;
}

div.address{
    margin-left: 55px;
}
input.zipcode{
    height: 20px;
    width: 15%;
    border: 1px solid #959595;
}
.margin-top-10{
    margin-top: 10px;
}

.submit {
    margin-top: 20px;
    margin-bottom: 40px;
}
.submit .btn{
    background-image: none;
        padding: 10px 31px;
}
p.service{
    font-size: 26px;
   
    text-align: center;
    color: #313338;
    text-transform: uppercase;
}
p.service span{
    border-bottom: 5px solid #D89999;
    padding: 0 20px 10px 20px;
}

.form-2{
    margin-top: 30px;
    background-color: #fff;
    padding: 10px 20px;
}
.form-2 .form-title{
    font-size: 16px;
}
.form-2 .form-input{
    padding: 3px 5px;
    width: 100%;
    display: block;
    height: 35px;
    margin: 8px 0px;
}
.form-2 img.country{
    width: 13%;
    margin-top: -4px;
    cursor: pointer;
}
.form-2 input.phone{
    display: inline;
    width: 85%;
    border: none;
}
.form-2 .form-country{
    border: 1px solid #ccc;
    margin-top: 10px;
    padding-left: 5px;
}
.form-2 p.how-to{
    padding: 15px 20px 25px 20px;
    color:#777a9e;
    border: 1px solid #dadada;
        box-shadow: 1px 2px 3px;
}
.margin-top-40{
    margin-top: 40px;
}
.btn-1{
    color:#f72b2b;
    border: 1px solid #f72b2b;
    padding: 3px;
}
.btn-2{
    color: #f8f8ed;
    background-color: #ED4255;
    padding: 3px 10px;
        margin-left: 6px;
}
.left-content .article-star{
        margin: 10px 0;
}
.left-content .article-star .glyphicon-star{
    color:#fba807;
    font-size: 18px;
}
.red{
    color:#fa630d;
}
.blue{
    color: #2f5dff;
}
.left-content .article-desc{
    color: #888888;
}
.btn-3{
    border: 1px solid #474b47;
    padding: 2px 5px;
    font-size: 12px;
    margin-left: 6px;
}
.left-content .vr{
    width: 2px;
    border: 2px solid #fa5200;
    margin-right: 3px;
}
.margin-top-23{
    margin-top: 23px;
        line-height: 25px;
}
.font-size-12{
    font-size: 12px;
}
.hr-gray{
    height: 1px;
    border: 1px dotted #e9e9e5;
    margin-top: 10px;
    margin-bottom: 10px;
}
.text-underline{
    text-decoration: underline;
}
.gray{
    color: #888888; 
}
.my-btn{
    background-color: #0d7dfc;
    color:#fff;
    padding: 3px 5px;
}
.red-color{
    color:red !important;
}
/*====================================== right rcm tour ====================================*/
.width-100{
    width: 100%;
}
.margin-bt-20{
    margin-bottom: 20px;
}
.right-content{
   
}
.events_slider .slick-slide img {
    display: block;
    width: 100%;
}
.single_blog {
    float: left;
    display: inline;
    width: 100%;
}
.events_slider {
    float: left;
    display: inline;
    width: 100%;
}
.events_slider .slick-prev, .events_slider .slick-next {
    height: 45px;
}
.events_slider .slick-prev {
    background-image: url(img/nav-prev.png);
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    background-position: center;
}
.events_slider .slick-prev, .events_slider .slick-next {
    background-color: #FFFFFF;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.events_slider .slick-slide img {
    display: block;
    width: 100%;
}
.events_slider .slick-prev, .events_slider .slick-next {
    height: 45px;
}
.events_slider .slick-next {
    background-image: url(img/nav-next.png);
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    background-position: center;
}
.events_slider .slick-prev, .events_slider .slick-next {
    background-color: #FFFFFF;
}
.single_blog ul li {
    line-height: 25px;
}
.single_blog .blog_title {
    padding-left: 0px;
}
.blog_title {
    display: block;
    margin-bottom: 7px;
    margin-top: 20px;
    text-transform: uppercase;
    padding: 0 15px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.single_blog .blog_commentbox {
    padding-left: 0px;
}
.blog_commentbox {
    float: left;
    display: inline;
    width: 100%;
    padding: 0px 15px;
}
.single_blog p {
    line-height: 25px;
    font-size: 15px;
}
blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #eee;
}
.single_blog blockquote {
    border-left: none;
}
.fa fa-quote-left {
    font-size: 25px;
    color: #F00000;
}
.fa fa-quote-left {
    font-size: 25px;
    color: #F00000;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.singlecourse_author img {
    border-radius: 50%;
    height: 40px;
    /* margin-bottom: 25px; */
    margin-right: 15px;
    width: 40px;
}
.singlecourse_author {
    float: left;
    display: inline-block;
    color: #c0c1c1;
    font-size: 15px;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.course_table thead {
    color: #fff;
}
.course_table thead {
    background-color: #ADB367;
}
.singlecourse_price {
    color: #78ADC9;
}
.singlecourse_price {
    display: inline-block;
    float: right;
    font-size: 25px;
    margin-top: 22px;
}
.singlecourse_bottom {
    display: inline;
    float: left;
    padding: 5px;
    width: 100%;
  margin-bottom: 30px;
}
.fa-quote-left:before {
        content: "\f10d";
    font-size: 25px;
    margin-right: 15px;
    color: red;
}
.blog_commentbox > p {
    color: #888;
    display: inline-block;
    font-size: 15px;
    font-weight: normal;
    margin-right: 5px;
    border-right: 2px solid #ccc;
    padding-right: 5px;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-track:before, .slick-track:after {
    display: table;
    content: '';
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.events_slider_area {
    float: left;
    display: inline;
    width: 100%;
}
.right-content .right-content-child{
    background-color: #fff;
    padding: 13px;
}
.blog-post-repeat{
    border-bottom: 3px solid #a0a928;
    margin-bottom: 34px;
    background: #fff;
      padding: 20px;
}
.entry-summary{
 margin-top:15px;
}
.postmeta {
    margin-bottom: 15px;
}
.right-content .right-content-child > p.title-head{
    font-size: 20px;
    color: #fff;
    background-color: #78adc9;
    padding: 5px 0px 5px 10px;
}
.right-content .right-content-child .hr{
    height: 0.2px;
    border: 0.2px solid #eae8e8;
    margin-bottom: 20px;
    margin-top: 5px;
}
.right-content .right-content-child .right-tour .col-xs-8{
    margin-left: -5%;
}
.right-content .right-content-child .right-tour p.time{
    color: #cccccc;
}

/*====================================== right rcm tour ====================================*/
.margin-top-30{
    margin-top: 30px;
}
.margin-top-40{
    margin-top: 40px;
}
.right-content p.txt-right{
    margin-top: 5px;
    font-size: 15px;
}
.right-content .last-right-content{
    padding-bottom: 5px;
}
.img_tour{
    text-align: center;
}
.carousel-indicators li {
  
    margin: 0px;
    
    border: 2px solid #fff;
   
    
}
#gallery {
    display: inline;
    float: left;
    padding: 60px 0;
    width: 100%;
}
.title_area {
    float: left;
    display: inline;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.title_two {
    padding-bottom: 0;
    position: relative;
    text-align: center;
    text-transform: none;
}
.title_area span {
    display: inline-block;
    text-align: center;
    
}
.gallery_area {
    float: left;
    display: inline;
    width: 100%;
}
.gallery_area a {
    display: inline-block;
    height: 200px;
    margin: 0 9px 18px;
    width: 23%;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.gallery_area a>img {
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.view_btn {
    display: none;
    left: -100%;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
#t9hg_guest,#t0fl_guest,#t9hg,#t0fl{
width:70%;
}
#c5kv input{
 margin-top:0;
}
#c9oq  input{
 margin-top:0;
}

.filter-sl{
      background: #446cff;
    height: 34px;
    padding: 0px 0px ;
    border-radius: 3px;
    border-color: #cccc00;
    color: #fff;
}
.wrap-step{
      background: #446cff;
    height: 34px;
    padding: 8px 5px 5px !important;
    border-radius: 3px;
    border-color: #cccc00;
    color: #fff;
}
@media (min-width: 768px) and (max-width: 920px){
.navbar-default .navbar-nav > li > a {
    color: #fff;
    padding: 30px 12px 10px;
    text-transform: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    font-size: 12px;
}
#home_slider {
    height: 511px;
}
.gallery_area a {
    width: 30.3%;
}
.text_banner {

    left: 24%;

}
.header {
    position: relative;
   
}
.banner_title {
    height: 46px;
    position: absolute;
    left: 50px;
        top: 205px;
    background: rgba(8, 8, 8, 0.8);
    padding: 7px 0;
    color: #fff;
    width: 361px;
    font-size: 21px;
}
.banner_des {
    height: 134px;
    position: absolute;
    left: 50px;
    top: 261px;
    background: rgba(8, 8, 8, 0.8);
    padding: 6px 16px;
    color: #fff;
    width: 361px;
}
.view_more {
    position: absolute;
    left: 50px;
    top: 407px;
    border: 1px solid #fff;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
}
.feed_tabs {
    margin: 10px 0px 0;
    padding-left: 26px;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: inline-block;
  
}
.host-img{
    width: 100%;
}
.aboutus_area p {
   line-height: 23px;
    font-size: 14px;
}
.tab_left {
  
    padding-left: 0;
}
p.service-title {
    font-size: 23px;
   
}
.tab_right {
   
    margin-left: 0px; 
}
.left-content{
 float:none;
}
p.progress-name {
    font-size: 21px;
  
}
.service-wrap{
height:413px;
}
.tab_right {
   
    padding-right: 0;
}
.food_des {
    font-size: 11px;
    margin-top: 6px;
}
}
@media (max-width: 480px){
    .tab_left {
   
    margin-right: 0px;
}
.host .host-avatar {
  
    height: 280px;
    
}
.gallery_area a {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    height: 200px;
}
    .banner_title {
    height: 49px;
    position: absolute;
    top: 118px;
    left: 0px;
    background: rgba(8, 8, 8, 0.8);
    padding: 7px 0;
    color: #fff;
    width: 338px;
    font-size: 20px;
}
    .banner_des {
    height: 117px;
    position: absolute;
    /* left: 100px; */
    top: 178px;
    background: rgba(8, 8, 8, 0.8);
    padding: 4px 5px;
    color: #fff;
    width: 338px;
    font-size: 13px;
        display: none;
}
.header .navbar-brand img {
    height: 42px;
}
#tour-navbar {
    position: fixed;
    z-index: 1000;
    width: 100%;
    background: rgba(8, 8, 8, 0.83);
        height: 60px;
    border-radius: 0;
}
.header {
    position: relative;
    height: 250px;
}
.view_more {
    position: absolute;
    left: 10px;
    top: 180px;
    border: 1px solid #fff;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
}
#aboutUs {
 
    padding: 3px 0;
 
}
.tab_left {
       padding-right: 15px;
    padding-left: 15px;
}
.bg_red {
    background: rgba(186, 84, 78, 0.52);
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    height: 378px;
    font-size: 11px;
}
.aboutus_area p {
    line-height: 16px;
}
.tab_right {
    padding-left: 15px;
  margin-left: 0px; 
}
.host-img{
        width: 100%;
}
p.service {
    font-size: 20px;
    
}
.host .host-avatar {
   
    width: 100%;
}
.host .host-desc {

    width: 100%;
}
.host .host-salary {

    width: 100%;

}
#top-menu{
        background: #101a2a;
}
.navbar-default .navbar-nav > li > a {
 
    padding: 0px 20px 10px;
  
}
.text_banner {
   
    top: 122px;
    left: 14% !important;
min-width: 69%;
}
.gest_mtou_title {
    color: #fff;
    font-size: 25px;
}
}
@media (max-width: 320px){
    .banner_title {
 top: 97px;
    width: 320px;
   
}
  .language {
    
    position: absolute;
    right: 25px;
    top: 35px;
}
.mobile_nav a {
  
    width: 20%;
    position: absolute;
    right: 23px;
}
.media {
    margin-bottom: 0;
}
.food_des {
    font-size: 11px;
    margin-top: 1px;
    line-height: 12px;
}
.nav-tabs>li>a {
    
    font-size: 12px;
}
.nav>li>a {
    padding: 10px 8px;
}
.left-content{
float:none;
}
p {
    line-height: 1.5;
    margin: 5px 0 5px;
}
.view_more {

    top: 158px;
  
}
.header {
  height: 82px;
}
#home_slider {
height: 213px;
}
.bg_red {
    height: 590px;
}
.nav>li>a {
    
    padding: 10px 7px;
}

.food_des {
    font-size: 13px;
    margin-top: 1px;
}
.bg_red_tab {
  
    padding: 4px;
   
}
}
/* update */
.odd-step i {
    font-size: 28px;
}

.header1{
    position: relative;
}
.header1 .title-top{
    position: absolute;
    top: 50%;
    left: 30%;
    right: 30%;
    bottom: 20%;
    text-align: center;
}

.header1 h2{
    font-size: 40px;
    color: #fff;
    margin-bottom: 5px;
    line-height: 40px;
}
.header1 p{
    font-size: 20px;
    text-transform: capitalize;
    color:  #ceb924;
    font-weight: 600;
}

/*news*/

.p-tour{
    margin: 10px 0;
}
.wrapper-step .btn-default{
    min-width: 1px;
    padding: 6px 10px;
    background: #446cff;
    color: #fff;
    border: #446cff;
}

.wrapper-step .col-md-3,
.wrapper-step .col-md-4,
.wrapper-step .col-md-2{
    padding: 10px;
}

.wrapper-step .col-md-3:first-child{
    padding-left: 15px;
}

.breadcrumb{
    margin: 0;
    padding-left: 0;
}

.breadcrumb li:before{
    display: none;
}

.breadcrumb li>a{
    color: #446cff;
}

.breadcrumb li>a:hover{
    color: #000;
}

.single_blog blockquote{
    padding: 0px;
}
.question{
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 600;
    color: #000;
}

.table{
    margin-bottom: 5px;
}

.paypal{
    background: #7ab040;
    color: #fff;
    border-color: #7ab040;
    font-weight: 600;
    padding: 10px 10px;
    font-size: 15px;
}

.paypal:hover{
    border-color: #7ab040;
}

.btn-paypal{
    display: inline-block;
    width: 100%;
    text-align: center;
}

.left-content .odd-1{
    margin-top: 15px;
}

.header1{
    position: relative;
}
.header1 .title-top{
    position: absolute;
    top: 50%;
    left: 25%;
    right: 25%;
    bottom: 20%;
    text-align: center;
}

.header1 h2{
    font-size: 40px;
    color: #fff;
    margin-bottom: 5px;
    line-height: 40px;
}
.header1 p{
    font-size: 20px;
    text-transform: capitalize;
    color:  #ceb924;
    font-weight: 600;
}

.contact{
    padding-top: 30px;
}

.contact>h3{
    font-size: 24px;
    text-align: center;
}

.go-contact>a{
    font-size: 17px;
    color: #242424;
    margin-left: -10px;
}
.go-contact>a:hover{
    color: #7ab040;
}

.lines{
  height: 5px;
    background: #D89999;
    width: 105px;
    display: block;
    margin: 5px auto 0;
    border: none!important;
    padding: 0!important;
}

.c100>span{
    width: 100%;
    line-height: 8em;
    font-size: 20px;
}

.c100:hover>span{
   width: 100%;
    line-height: 6.33em;
    font-size: 24px;
}

.left-content .big-title p.hr{
width: 110px;
}

.question {
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 600;
    color: #000;
}

.btn-paypal {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.paypal {
    background: #7ab040;
    color: #fff;
    border-color: #7ab040;
    font-weight: 600;
    padding: 10px 10px;
    font-size: 15px;
}

.singlecourse_author img{
float: left;
}
.singlecourse_author a{
display: block;
}
.host .host-avatar > span{
padding: 5px 10px 0;
}

.wrapper-step .col-xs-12{
position:relative;
}

.wrapper-step .fa{
font-size: 20px;
    position: absolute;
    top: 17px;
    right: -3px;
}

.newTour, .newTour .carousel-control{
background:transparent!important;
}

.newTour .host-name{
  min-height: 50px;
}

.blues{
font-size: 20px;
    border: none!important;
    padding: 0 10px!important;
    margin-top: 5px!important;
    text-align: center;
    color: rgba(0, 173, 255, 0.59);
}

.hostNew{
background-color: #fff!important;
color: #000!important;
    font-size: 21px;
    text-align: center;
}

.footer_widget_nav li a:hover{
text-decoration: underline;
}

.host>div{
margin-bottom: 30px;
}

.postform{
height: 30px;
}

.search-host>div{
  margin-right: 0px;
}

.search-tour form>div{
  margin-right: 0px;
}

.search-host>div:last-child, .search-tour form>div:last-child{
  margin-right: 0px;
}
.search-host>div:last-child input, .search-tour form>div:last-child input{
  width: auto;
  min-width: initial;
  padding: 0px 10px;
  text-align: center;
  letter-spacing: 1px;

}

.search-tour .fa{
  right: 5px;
}

#news .news_tab .media-body, .events_tab .media-body{
  padding-top: 0;
}
.row.progress{
  margin-bottom: 0px;
}

.theme-default .nivo-caption a{
  background: rgba(8, 8, 8, 0.8);
}
.singlecourse_bottom .singlecourse_price{margin-top: 0px;}

#news .news_tab .media-body, .events_tab .media-body{
padding-top:0;
}
body{
overflow-x:hidden;
}
#commentform input#submit {
    background: #7ab040;
    border: none;
    padding: 3px 10px;
    color: #fff;
    border-bottom: 2px #9c261a solid;
    display: inline-block;
    display: block;
    padding: 10px 20px;
    height: 39px;
    width: 175px;
}
span.comming-soon{
    font-size: 11px;
    padding-top: 20px;
}
.gdrts-rating-block{
    /*display: none;*/
}
.content-start .rw-left, .content-start .rw-action-area{
    display: block!important;

}
#paypalAdaptive{
    margin-top: 30px;
}
#paypalAdaptive .form-item{
    margin-bottom: 10px;
}
#paypalAdaptive .form-item input{
    width: 60%;
}
#paypalAdaptive .form-item label{
    width: 20%;
}
.form-item-submit input{
    width: 200px;

}
.form-item-submit{
    text-align: center;
    margin-top: 20px;
}
.form-paypal-adaptive{
    display: none;
    margin-top: 30px;
}
.fee_hour{height: 26px}